<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spikes.cs">
    <Files>
      <File FileName="Assets\Personagens\Skeleton\skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\GosmaVerde.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPlatformerController.cs" Line="79" Column="41" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\MENU.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Diálogo\Dialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>